
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/ico" href="/Letter C.ico"/>
<title>AWS - Carlover101</title>
<style>
html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .button {
   background-color: gray;
   color: black;
   border-color: black;
   text-decoration: none;
   padding: 4px 8px 4px 8px;
   border: 1px;
  }
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/emulators">Emulators</a>
  <a href="#games">Games</a>
</div>
<p>Emulators:</p>
<a href="/gba" target="_blank" class="button">Gameboy Advance Emulator (NOTICE)</a>
<p>Games:</p>
<p><a href="https://main.di86lhur1ez26.amplifyapp.com/" target="_blank" class="button">Twitch Tetris</a></p>
<p><a href="https://carchess.herokuapp.com/" target="_blank" class="button">Single or Multiplayer Chess - NOT CURRENTLY WORKING</a></p>
<p><a href="https://carcheckers.herokuapp.com/" target="_blank" class="button">Multiplayer Checkers - NOT CURRENTLY WORKING</a></p>
<p><a href="https://replit.com/@Carlover101/Zurdle-Wordle-Clone?v=1" target="_blank" class="button">gitgiZurdle (Wordle Clone)</a></p>
<p><a href="dino/" target="_blank" class="button">Chrome Dino Game</a></p>
<p>Other:</p>
<p><a href="automcweb/" target="_blank" class="button">Automatic Minecraft Server Installer</a></p>
<p><a href="https://github.com/Carlover101/twitchtetris/archive/refs/tags/1.0.zip" class="button">Twitch Tetris Download</a></p>
<p><a href="https://quadsolve.carlover101.repl.co/" target="_blank" class="button">Quadratic Equation Solver</a></p>
<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fcarlover101.github.io&count_bg=%233DC8BC&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visits&edge_flat=false"/></a> 
<p>Today / All Time</p>
<p></p>
<h3>All Links to this Website:</h3>
<p></p>
<a href="https://carlover101.github.io/">carlover101.github.io</a>
<p></p>
<a href="https://main.d1wqy089p60wi8.amplifyapp.com/" target="_blank">main.d1wqy089p60wi8.amplifyapp.com/</a>
<p></p>
<a href="https://carmc.us.to/" target="_blank">carmc.us.to</a>
<p></p>
<a href="https://drive.serverpit.com/" target="_blank">drive.serverpit.com</a>
</body>
</html>
