<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/ico" href="/Letter C.ico"/>
<title>carlover101.github.io</title>
<style>
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .button {
   background-color: gray;
   color: black;
   border-color: black;
   text-decoration: none;
   padding: 4px 8px 4px 8px;
   border: 1px;
  }
</style>
</head>
<body>
<div class="topnav">
  <a href="/">Home</a>
  <a href="/emulators">Emulators</a>
  <a class="active" href="#games">Games</a>
  <a href="/other">Other</a>
  <a href="/discord">Discord</a>
</div>
<iframe src="https://chromedino.com/" frameborder="0" scrolling="no" width="150%" height="150%"></iframe>
<style type="text/css">iframe { position: absolute; width: 100%; height: 100%; z-index: 999; }</style>
</body>
</html>
