<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/ico" href="/Letter C.ico"/>
<title>carlover101.github.io</title>
<style>
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .button {
   background-color: gray;
   color: black;
   border-color: black;
   text-decoration: none;
   padding: 4px 8px 4px 8px;
   border: 1px;
  }
</style>
</head>
<body>
<div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="/emulators">Emulators</a>
  <a href="#games">Games</a>
  <a href="/other">Other</a>
</div>
<p>Emulators:</p>
<a href="/gba" target="_blank" class="button">Gameboy Advance Emulator</a>
<p>Forms:</p>
<a href="https://forms.gle/YvvLdDByCfeE8Zmr7" target="_blank" class="button">Game requests, critiques, and feedback form</a>
<p></p>
</body>
</html>
